profiles="minipc"
auto_profiles="minipc"
build_profiles="minipc"
locale="en_US.UTF-8"
keyboard="us"
mirror_components="main"
use_security_mirror=true
ARCH=amd64
BOOT_TIMEOUT=50
kernel_packages="linux-image-amd64"


## Things you may want to change ##
debian_mirror="http://deb.debian.org/debian/"
security_mirror="http://security.debian.org/"
# KERNEL_PARAMS="debian-installer/language=en debian-installer/country=CH"
