#!/bin/sh

grub2default=/etc/default/grub
if [ -f "$grub2default" ]; then
    # enable both serial and regular console if newer version of grub.
    echo GRUB_TERMINAL=\'serial console\' >> $grub2default
    echo GRUB_SERIAL_COMMAND=\'serial --unit=0 --speed=115200\' >> $grub2default
    update-grub
fi

cat >/etc/sysctl.d/minipc.conf <<EOF
vm.swappiness=1
vm.vfs_cache_pressure=50
EOF

cat >/etc/cron.hourly/minipc_fstrim <<'EOF'
#!/bin/sh

STATUSFILE=/var/tmp/last_trim

DOTRIM=NO

if test ! -f $STATUSFILE; then
    DOTRIM=YES
else
    LASTRUN=`stat -c %Y $STATUSFILE`
    NOW=`date +%s`
    if test `expr $NOW - $LASTRUN` -gt 86400; then
        DOTRIM=YES
    fi
fi

if test $DOTRIM = YES; then
    fstrim -v /boot >$STATUSFILE 2>&1
    fstrim -v / >>$STATUSFILE 2>&1
fi
EOF

chmod 755 /etc/cron.hourly/minipc_fstrim
